<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container text-center mt-5">
        <h1 class="text-primary mb-4">Email Validator</h1>
        <div class="card shadow-lg">
            <div class="card-body">
                <form method="POST">
                    <div class="form-group">
                        <input type="text" name="email" class="form-control" placeholder="Enter your email address" required>
                        <i class="fas fa-envelope position-absolute" style="right: 15px; top: 10px; color: #007bff;"></i>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Validate <i class="fas fa-check-circle"></i></button>
                </form>
                {% if result %}
                    <h2 class="mt-4">Result: <span class="text-success">{{ result }}</span></h2>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
