/* static/styles.css */

body {
    background: linear-gradient(to right, #f0f8ff, #e6e9f0);
    color: #333;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: #007bff; /* Primary blue color for the heading */
    text-shadow: 2px 2px 4px rgba(0, 123, 255, 0.5);
}

.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 40px;
}

.form-control {
    position: relative; /* For positioning the icon */
}

.form-control::placeholder {
    color: #bbb; /* Lighter placeholder color */
}

.btn-primary {
    background-color: #007bff; /* Primary color */
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover */
    transform: scale(1.05);
}

h2 {
    font-weight: bold;
}

.text-success {
    font-size: 1.5em;
    color: #28a745; /* Green color for success */
}
